<%@tag language="java" pageEncoding="UTF-8"%>

<%@attribute name="title" fragment="true"%>
<%@attribute name="js" fragment="true"%>

<head>
	<link rel="icon" type="/image/png" href="favicon.png" />
	<link id="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link id="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link id="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
	<link href="css/style.css" type="text/css" rel="stylesheet">

	<script	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script	src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>
