<%@tag language="java" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="admNav">
	<ul>
		<li class="expander">
			<i class="fa fa-bars"></i>
		</li>
		<li class="navIndex">
			<i class="fa fa-tachometer"></i>
			<span class="navPt">AdminPanel</span>
		</li>
		<li class="navGeneral">
			<i class="fa fa-codepen"></i>
			<span class="navPt">Allgemein</span>
		</li>
		<li class="navUser">
			<i class="fa fa-user"></i>
			<span class="navPt">Benutzerverwaltung</span>
		</li>
		<li class="navManage">
			<i class="fa fa-lock"></i>
			<span class="navPt">Forenverwaltung</span>
		</li>
		<li class="subNav navEditCategories">
			<span class="navPt">Foren bearbeiten</span>
		</li>
		<li class="navSettings">
			<i class="fa fa-cog"></i>
			<span class="navPt">Einstellungen</span>
		</li>
	</ul>
</div>