# tinf13b4-forum-latt

./: .classpath  .gitignore  .project  README  README.md  build.gradle  groups  project.config  versions.gradle
WebContent/: register.jsp  thread.jsp  threads.jsp  usetag.jsp
WebContent/WEB-INF/tags/: example.tag  layout.tag
WebContent/css/: register.css  style.css
WebContent/js/: register.js
olddata/WebContent/: CreateThread.jsp  HandleNewThread.jsp  Install.jsp  NewThread.jsp  categorys.jsp  confirmation.jsp  thread.jsp  threadOfCategory.jsp
olddata/WebContent/WEB-INF/tags/: layout.tag
olddata/WebContent/css/: register.css
olddata/src/tinf13b4/forum/beans/: NavBean.java  ViewBean.java
olddata/src/tinf13b4/forum/content/: CategoryController.java  CategoryModel.java  PostModel.java  ThreadModel.java  Thread_DB.java
olddata/src/tinf13b4/forum/database/: ConnectionManager.java  ScriptRunner.java
olddata/src/tinf13b4/forum/databaseConfigurator/: CreateConfig.java  ViewModel.java
olddata/src/tinf13b4/forum/install/: ExecuteTables.sql
src/: README.md  Searchbean.java
src/install/: Install.java
src/main/resources/: DBConfig.cfg
src/main/webapp/: Search.jsp  UCP.jsp  category.jsp  confirmation.jsp  error.jsp  forgotten.jsp  generalTerms.jsp  index.jsp  install.jsp  legal.jsp  login.jsp  logout.jsp  maintenance.jsp  member.jsp  members.jsp  newThread.jsp  register.jsp  search.jsp  thread.jsp  usageAgreement.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: UCPPage.tag  bootstrapLayout.tag  breadcrumbNav.tag  categoryPage.tag  errorPage.tag  footer.tag  forgottenPage.tag  genericPage.tag  head.tag  header.tag  headerClean.tag  indexPage.tag  loginPage.tag  maintenancePage.tag  memberPage.tag  membersPage.tag  newThread.tag  registerPage.tag  searchPage.tag  staticPage.tag  userPage.tag  (+2 more)
src/main/webapp/adminPanel/: .pagedescription.jsp.swp  boardmanagement.jsp  editCategories.jsp  forumname.jsp  general.jsp  impressumedit.jsp  index.jsp  pagedescription.jsp  pagename.jsp  servicemode.jsp  settings.jsp  termsofuse.jsp  user.jsp  usermanage.jsp  warning.jsp
src/main/webapp/css/: style.css
src/main/webapp/fonts/: neon_lights-demo.html  neon_lights-webfont.eot  stylesheet.css
src/main/webapp/js/: ckUtil.js  forgotten.js  layout.js  login.js  main.js  register.js
src/main/webapp/sceditor/: editor.html
src/search/: Searchbean.java
src/tinf13b4/forum/beans/: ViewBean.java
src/tinf13b4/forum/content/: CategoryModel.java  Post.java  PostModel.java  Thread.java  ThreadController.java  ThreadModel.java  Thread_DB.java
src/tinf13b4/forum/database/: ConnectionManager.java  SqlRequests.java
src/tinf13b4/forum/databaseConfigurator/: CreateConfig.java  View.java
src/tinf13b4/forum/install/: ExecuteTables.sql  Install.java
src/tinf13b4/forum/register/: ValidateRegister.java
src/tinf13b4/forum/security/: DecryptBase64.java
src/tinf13b4/forum/servlets/: HttpStatusCodes.java  RegisterServlet.java
src/tinf13b4/forum/testing/: MySqlConnectionTest.java
src/tinf13b4/forum/util/: Base64Decryptor.java
(+106 files in other folders)
