apply from: 'versions.gradle'

group = 'tinf13b4'
version = '0.0.1-SNAPSHOT'

apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

apply plugin: 'java'
apply plugin: 'war'

repositories {
	mavenCentral()
}

dependencies {
	compile (
		//insert compile-deps
		[group: 'com.mysql', name: 'management', version: '1.1.6'],
		[group: 'com.sun.jdmk', name: 'jmxtools', version: '1.2.1'],
		[group: 'com.ibatis', name: 'ibatis2-common', version: '2.1.7.597'],
		[group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'],
		[group: 'com.google.guava', name: 'guava', version: '17.0'],
		[group: 'jstl', name: 'jstl', version: '1.2'],
		[group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'],
		[group: 'org.eclipse.rap', name: 'org.eclipse.rap.rwt', version: '2.2.0'],
		[group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'],
		[group: 'javax.mail', name: 'mail', version: '1.4.7']
	)

	testCompile(
		//insert test-compile-deps
		[group: 'junit', name: 'junit', version: '4.11'],
		[group: 'org.mockito', name: 'mockito-all', version: '1.9.5']
	)
}
