apply from: 'versions.gradle'

group = 'tinf13b4'
version = '0.0.1-SNAPSHOT'

apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

apply plugin: 'war'

repositories {
	mavenCentral()
}

dependencies {
	compile (
		"org.apache.commons:commons-io:${versions.commons}",
		"org.apache.commons:commons-lang3:${versions.commonslang}",
		"org.apache.tomcat:tomcat-coyote:${versions.tomcatcoyote}",
		"com.google.guava:guava:${versions.guava}",
		"com.ibatis:ibatis2-common:${versions.ibatis}",
		"com.mysql:management:${versions.mysql}",
		"com.sun.jdmk:jmxtools:${versions.jdmk}",
		"javax.mail:mail:${versions.mail}",
		"javax.servlet.jsp:jsp-api:${versions.jspapi}",
		"jstl:jstl:${versions.jstl}",
		"org.eclipse.rap:org.eclipse.rap.rwt:${versions.eclipserap}",
		"org.mindrot:jbcrypt:${versions.mindrot}",
		"com.ckeditor:ckeditor-java-core:${versions.ckeditor}"
		
	)

	testCompile(
		"junit:junit:${versions.junit}",
		"org.mockito:mockito-all:${versions.mockito}"
	)
}
